// В чартерном VIP Аеропорту Пекина есть 3 терминала: A,B,C
// Терминал A работает с 06:00 (по GMT) до 18:00
// Терминал B работает с 03:00 (по GMT) до 21:00
// Терминал C работает 24/7;
// В каждом терминале есть свои ворота для прохода на рейс самолета
// Втерминале A:
//     G1 (время работы с 06:00 до 10:00 ),
// G2 (время работы с 10:00 до 14:00),
// G3 (время работы с 14:00 до 18:00)
// Втерминале B:
//     S10 (время работы с 03:00 до 12:00 ),
// S21 (время работы с 12:00 до 18:30 ),
// S32 (время работы с 20:00 до 21:00 )
// Втерминале C:
//     N43 (с 06:00 до 14:00),
// N35 (с 14:00 до 20:00),
// N67 (с 20:00 до 06:00)
//
// Виды самолетов на стоянке в аеропорту: AX2022, GL8000, UK20B
//
// Терминал A принимают только AX2022, UK20B
// Терминал B принимают только GL8000
// Терминалы C принимают только AX2022
//
// На входе в аеропорт стоит Стасик у которого есть программа позволяющая:
//     указав тип самолета и время в которое клиент желает совершить вылет выдать ему терминал и ворота на которые он может пройти
// Если вариантов несколько , соответственно программа вернет все варианты.
//     Если вариантов на сегодняшний вечер нету показать варианты ближайшего рейса.
//     ПРИМЕР Я ВВОЖУ AX2022 и в следующий промт я ввожу 20:00 : результат будет Ваш терминал C ворота номер N67