// В чартерном VIP Аеропорту Пекина есть 3 терминала: A,B,C
// Терминал A работает с 06:00 (по GMT) до 18:00
// Терминал B работает с 03:00 (по GMT) до 21:00
// Терминал C работает 24/7;
// В каждом терминале есть свои ворота для прохода на рейс самолета
// Втерминале A:
// G1 (время работы с 06:00 до 10:00 ),
// G2 (время работы с 10:00 до 14:00),
// G3 (время работы с 14:00 до 18:00)
// Втерминале B:
// S10 (время работы с 03:00 до 12:00 ),
// S21 (время работы с 12:00 до 18:30 ),
// S32 (время работы с 20:00 до 21:00 )
// Втерминале C:
//     N43 (с 06:00 до 14:00),
// N35 (с 14:00 до 20:00),
// N67 (с 20:00 до 06:00)
//
// Виды самолетов на стоянке в аеропорту: AX2022, GL8000, UK20B
//
// Терминал A принимают только AX2022, UK20B
// Терминал B принимают только GL8000
// Терминалы C принимают только AX2022
//
// На входе в аеропорт стоит Стасик у которого есть программа позволяющая:
//     указав тип самолета и время в которое клиент желает совершить вылет выдать ему терминал и ворота на которые он может пройти
// Если вариантов несколько , соответственно программа вернет все варианты.
//     Если вариантов на сегодняшний вечер нету показать варианты ближайшего рейса.
//     ПРИМЕР Я ВВОЖУ AX2022 и в следующий промт я ввожу 20:00 : результат будет Ваш терминал C ворота номер N67
function airportProgram() {

    const airplane = prompt('Введите номер рейса:'); /*строчный тип*/
    const time = prompt('Укажите время вылета:'); /*строчный тип*/
    // const gate
    // const terminal
    if (airplane === 'AX2022') {
        if (time >= '06:00' && time < '18:00') {
            if (time >= '06:00' && time < '10:00') {
                alert('Проследуйте в терминал А к воротам G1 или в теминал C к воротам N43')
            } else if (time >= '10:00' && time < '14:00') {
                alert('Проследуйте в терминал А к воротам G2 или в теминал C к воротам N43')
            } else if (time >= '14:00' && time < '18:00') {
                alert('Проследуйте в терминал А к воротам G3 или в теминал C к воротам N67')
            }

        } else if (time >= '18:00' && time < '06:00') {
            if (time >= '18:00' && time < '20:00') {
                alert('Проследуйте в терминал C к воротам N35')
            } else if (time >= '20:00' && time < '06:00') {
                alert('Проследуйте в терминал C к воротам N67')
            }
        }
    } else if (airplane === 'GL8000') {
        if (time >= '03:00' && time < '21:00') {
            if (time >= '03:00' && time < '12:00') {
                alert('Проследуйте в терминал B к воротам S10')
            } else if (time >= '12:00' && time < '18:30') {
                alert('Проследуйте в терминал B к воротам S21')
            } else if (time >= '20:00' && time < '21:00') {
                alert('Проследуйте в терминал B к воротам S32')
            }
        } else {
            if (time >= '21:00' && time < '03:00') {
                alert('На данное время рейса GL8000 нет. Вы можете воспользоваться рейсом AX2022. Проследуйте в терминал C к воротам N67')

            }

        }
    } else if (airplane === 'UK20B') {
        if (time >= '06:00' && time < '18:00') {
            if (time >= '06:00' && time < '10:00') {
                alert('Проследуйте в терминал А к воротам G1')
            } else if (time >= '10:00' && time < '14:00') {
                alert('Проследуйте в терминал А к воротам G2')
            } else if (time >= '14:00' && time < '18:00') {
                alert('Проследуйте в терминал А к воротам G3')
            }
        } else {
            if (time >= '18:00' && time < '18:30') {
                alert('На данное время рейса UK20B нет. Вы можете воспользоваться рейсом GL8000. Проследуйте в терминал B к воротам S21. Или воспользуйтесь рейсом AX2022 и проследуйте в терминал C к воротам N35')
            } else if (time >= '18:30' && time < '20:00') {
                alert('На данное время рейса UK20B нет. Вы можете воспользоваться рейсом AX2022. Проследуйте в терминал С к воротам N35.')
            } else if (time >= '20:00' && time < '21:00') {
                alert('На данное время рейса UK20B нет. Вы можете воспользоваться рейсом GL8000. Проследуйте в терминал B к воротам S32. Или воспользуйтесь рейсом AX2022 и проследуйте в терминал C к воротам N67')
            } else if (time >= '21:00' && time < '06:00') {
                alert('На данное время рейса UK20B нет. Вы можете воспользоваться рейсом AX2022. Проследуйте в терминал С к воротам N67')
            }
        }
    }
}


airportProgram();

// alert(time > '12:00'); СРАВНЕНИЕ СТРОЧНОГО ТИПА ИДЕТ ЛОГИЧЕСКИ
// сделать через время привод к минутам, перевести с числовой тип и через разделение по сепаратору
