// function weekDay() {
//     const number = +prompt('Введите число:');
//     switch (number) {
//         case 1:
//             alert( 'понедельник');
//             break;
//         case 2:
//             alert('вторник');
//             break;
//         case 3:
//             alert( 'среда');
//             break;
//         case 4:
//             alert('четверг');
//             break;
//         case 5:
//             alert( 'пятница');
//             break;
//         case 6:
//             alert('суббота');
//             break;
//         case 7:
//             alert('воскресенье');
//
//
//     }
//
//
// }
//TODO переписать функцию с использованием оператора Switch ( гуглим ) В
// МОЙ ОТВЕТ ТЕБЕ ( Сделал вот так но по факту это одно и тоже) если я чет не понял то скажи)

//weekDay();

// 1-20
// 21-40
// 41-60
//

//     const number = +prompt('Веди сука номер своей ебаннй кваритры змиевской');
//     alert (number <= 20 ? 'первый паидк' : number <=40 ? 'второй падик' : number <=60 ? 'третий падик' : 'пошел нахуй');
//
//TODO использую тернарный оператор исправь функцию на 1 строку EXAMPLE: const a = 1;const b = 2;console.log(a > b ? a : a < b ? b : 'числа равны')
// // Готово

//ЗАДАНИЕ 1
//Формула расчета Массы тела пример
// рост 182
// вес 70
// формула равна 70 / (1.82 * 1.82 )
//
//  16 и менее ►  Выраженный дефицит массы тела;
//  16 – 18,5      ►  Недостаточная масса тела (дефицит);
//  18,5 – 25     ►  Норма;
//  25 – 30       ►  Избыточная масса тела (состояние, предшествующее ожирению);
//  30 – 35       ►  Ожирение 1-й степени;
//  35 – 40       ►  Ожирение 2-й степени;
//  40 и более ►  Ожирение 3-й степени.

// function healthProgram() {
//     const height = +prompt('Введите свой рост пожалуйста что бы Владик не нерничал');
//     const weight = +prompt('Если вы не силно жирный введите свой вес');
//     const index = weight / ((height / 100) * (height / 100));
//     if (index <= 16) {
//         alert('Надо покушать и не раз')
//     } else if (index <= 18.5) {
//         alert('Так же покушайте но можно не так много')
//     } else if (index <= 25) {
//         alert('Ля какой жених')
//     } else if (index <= 30) {
//         alert('не брат отдай еду второму ему нужнее')
//     } else if (index <= 35) {
//         alert('Брат ты так долго не вывезешь прикрывай рот хоть иногда')
//     } else if (index <= 40) {
//         alert('Мальчик мой перестань жрать ты Умрешь')
//     } else if (index >=40) {
//         alert('Ахахахахха живой жирный труп тебе уже не помочь')
//     }
// }
//     healthProgram();

// 1. Задача (Условный оператор)
// Пользователь вводит логин и пароль.
// Если логин и пароль совпадают с указанными ниже,
// то выводится «Добро пожаловать». Если не совпадают –
// то «Ошибка входа»


    // const login = prompt ('Пожалуйста введите свои три цифры с оборота карты');
    // const password = prompt('Ну а тут цирфры которые вам пришли по смс от банка');
    // const loginName = 'admin';
    // const passwordName = '123';
    // alert (login === loginName && password === passwordName ? 'добро пожаловать' : 'дураче ты кого взломать вздумал?');


//TODO использую тернарный оператор исправь функцию на 1 строку EXAMPLE: const a = 1;const b = 2;console.log(a > b ? a : a < b ? b : 'числа равны')
// Готово.


// // 2. Задача (Условный оператор)
// // Пользователь вводит год рождения. Программа показывает количество
// // лет и если лет больше или равно 16, то пишет – «добро пожаловать»,
// // если нет – «вход воспрещен».


//     const year = +prompt ('Когда тебя выплюнула мамка? число сюда!');
//     const years = ( 2022-year );
//     alert (years >=16 ? 'добро пожаловать' : 'подрости');
//
//TODO использую тернарный оператор исправь функцию на 1 строку EXAMPLE: const a = 1;const b = 2;console.log(a > b ? a : a < b ? b : 'числа равны')
//  Готово

// // 3. Задача (Условный оператор)
// // Создайте программу, которая выводит надбавку за стаж.
// // Пользователь вводит стаж работы, а программа пишет ему надбавку.
// опыт работы больше 3 лет - 10%
// опыт работы больше  10 лет - 20%
// опыт работы больше  20 лет - 30%
//
// сумма надбавки = оклад*процент надбавки

// function money() {
//     const experience = +prompt ('Сколько ты уже тут батрачишь?');
//     const moneyWho = +prompt('и скок тебе за это платят');
//     if (experience <=3) {
//         alert('Еще надо поработать бабок не будет');
//     }
//     else if (experience <=10) {
//         alert (`Ваша надбака состаляет ${(moneyWho*0.1)}`);
//     }
//     else if (experience <=20) {
//         alert(`Ваша надбака составляет ${(moneyWho*0.2)}`);
//     }
//     else if (experience <=100) {
//         alert(`Ваша надбака состалвяет ${(moneyWho*0.3)}`);
//     }
//
// }
//
// money();

// 2. Задача (Попадание точки в область)
// пользователь вводит x и y , если попал то выводим попал или не попал
//
// function shooting() {
//     const x = +prompt ('Ввидите координаты Х');
//     const y = +prompt('Введите координаты Y');
//     if ( x === 1 && y === 5) {
//         alert('Вы попали в точку 1')
//     }
//     else if ( x === 2 && y === 3) {
//         alert('Вы попали в точку 2')
//     }
//     else if ( x === 3 && y === 2 ) {
//         alert('Вы попали в точку 3')
//     }
//     else if ( x === 4 && y ===4 ) {
//         alert('Вы попали в точку 4')
//     }
//     else if ( x === 5 && y === 1) {
//         alert('Вы попали в точку 5')
//     }
//     else  {
//         alert('Вы промахнулись')
//     }
// }
// shooting()


// // Написать программу которая будет склонять слово
// //  “товар” в зависимости от количества товаров в корзине.
// //  Например 1 - товар, 4 - товара, 6 - товаров.
//1 товар
//
// 2-4 товара
//
// 5 - 10 товаров

// function declination() {
//     const input = +prompt('Введите колличество товара');
//     const primer2 = input % 100;
//     const primer = primer2 % 10;
//     if (primer2 > 10 && primer2 < 20) {
//         alert('товаров')
//     } else if (primer > 1 && primer < 5) {
//         alert('товара')
//     } else if (primer === 1) {
//         alert('Товар')
//     } else {
//         alert('товаров')
//     }
//
// }
//
//
//
// //TODO 50%10 === 0 использую данный пример который высчитывает остаток от деления на 10 ( что он равен нулю ) прописать логику в функции для корректной работы для 1000
// //TODO или любого другого числа, т.к сейчас не работает корректно
// // Готово
// declination();
